# BuildItBigger

FinalProject/: settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeFetcherTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainFreeActivity.java  MainFreeActivityFragment.java
FinalProject/app/src/free/res/layout/: activity_main.xml  fragment_main.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/jokebackend/: build.gradle
FinalProject/jokebackend/src/main/java/com/bgz/jokes/: MyBean.java  MyEndpoint.java
FinalProject/jokebackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
FinalProject/jokedisplayerlibrary/src/androidTest/java/com/bgz/jokedisplayerlibrary/: ApplicationTest.java
FinalProject/jokedisplayerlibrary/src/main/: AndroidManifest.xml
FinalProject/jokedisplayerlibrary/src/main/java/com/bgz/jokedisplayerlibrary/: JokeDisplayActivity.java
FinalProject/jokedisplayerlibrary/src/main/res/layout/: activity_joke_display.xml
FinalProject/jokedisplayerlibrary/src/main/res/values/: strings.xml
FinalProject/jokesonme/: build.gradle
FinalProject/jokesonme/src/main/java/com/bgz/jokes/: BoredomRepellent.java
FinalProject/jokesonme/src/test/java/com/bgz/jokes/: BoredomRepellentTest.java
