
import com.wiredforcode.gradle.spawn.*

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditibigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditibigger.paid"
        }

    }



}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.wiredforcode:gradle-spawn-plugin:0.6.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile project(':jokedisplayerlibrary')
    compile 'com.android.support:appcompat-v7:22.1.1'
    freeCompile 'com.google.android.gms:play-services:8.3.0'
    compile project(path: ':jokebackend', configuration: 'android-endpoints')
}

apply plugin: 'com.wiredforcode.spawn'

task cleanupLocalServer(dependsOn:':jokebackend:appengineStop', type: Delete) {
    delete '../.pid.lock'

}
task startLocalServer(dependsOn: 'cleanupLocalServer', type: SpawnProcessTask) {
    command "gradle :jokebackend:appengineRun"
    ready 'Dev App Server is now running'
}

task runAllTests(dependsOn: 'startLocalServer', type: Exec) {
    commandLine 'gradle','connectedCheck'
}

task jokeTesting(dependsOn:'runAllTests', type: Exec) {
    commandLine 'gradle', ':jokebackend:appengineStop'
}